REACT_APP_API_KEY=AIzaSyCE5f36iGdk-V5X9RYjspE_vriRTUzf9Ac
REACT_APP_AUTH_DOMAIN=jakiplantreningowynadzisiaj.firebaseapp.com
REACT_APP_DATABASE_URL=https://jakiplantreningowynadzisiaj-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=jakiplantreningowynadzisiaj
REACT_APP_STORAGE_BUCKET=jakiplantreningowynadzisiaj.appspot.com
REACT_APP_MESSAGING_SENDER_ID=166602837836
REACT_APP_APP_ID=1:166602837836:web:96194c2f418fcb749c09e9
